.clients-testimonial {
  margin-top: 50px;
  margin-bottom: 100px;

  color: var(--tech-text-color);

  font-family: var(--font-syne);

  .bg-color {
    background: var(--tech-primary-bg);
    padding: 5px 10px;
    border-radius: 15px;
  }

  .slick-slider {
    position: relative;
    z-index: 0;
  }

  // Slick Arrows
  .slick-prev,
  .slick-next {
    border-radius: 50px;

    transition: var(--transition);

    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;

    padding: 10px 20px;
    height: 30px;
    width: 30px;

    color: var(--color-black3);
    border: 1px solid var(--color-black3);
    background-color: var(--color-white);

    transition: all 0.3s ease-in;

    &:hover {
      background-color: var(--tech-primary-bg);
      cursor: pointer;

      border-color: var(--learning-subtitle);
    }

    &:active {
      scale: (0.5);
    }
  }

  .slick-prev {
    // background-image: url("../media/icon/arrow-left.svg");
    background-position: center;

    /* place button top right */
    bottom: 0%;
    right: 13%;

    @media only screen and (max-width: 1535.98px) {
      right: 13%;
      bottom: 0%;
    }

    @media only screen and (max-width: 1399.98px) {
      right: 11%;
      bottom: 10%;
    }
    @media only screen and (max-width: 1199.98px) {
    }
    @media only screen and (max-width: 991.98px) {
      right: 12%;
      bottom: 4%;
    }
    @media only screen and (max-width: 767.98px) {
      bottom: 3%;
    }
    @media only screen and (max-width: 575.98px) {
      right: 52%;
      bottom: -7%;
    }
    @media #{$sm-mobile} {
      bottom: -8%;
    }
  }
  .slick-next {
    // background-image: url("../media/icon/arrow-right-2.svg");
    background-position: center;
    /* place button bottom right */

    bottom: 0%;
    right: 10%;

    @media only screen and (max-width: 1535.98px) {
      bottom: 0%;
      right: 9%;
    }

    @media only screen and (max-width: 1399.98px) {
      right: 6%;
      bottom: 10%;
    }
    @media only screen and (max-width: 1199.98px) {
    }
    @media only screen and (max-width: 991.98px) {
      right: 4%;
      bottom: 4%;
    }
    @media only screen and (max-width: 767.98px) {
      right: 1%;
      bottom: 3%;
    }
    @media only screen and (max-width: 575.98px) {
      right: 38%;
      bottom: -7%;
    }
    @media #{$sm-mobile} {
      bottom: -8%;
    }
  }

  .title {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 58px;
    margin-bottom: 24px;
  }

  .desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
  }

  .left-section {
    img {
      height: 100%;
      width: 100%;
    }
  }

  .right-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    // background-image: url("../media/clients-testimonial/testimonial-3.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    border-radius: 20px;

    position: relative;
    z-index: 0;

    @media only screen and (max-width: 991.98px) {
      margin-top: 10px;
    }
    @media only screen and (max-width: 767.98px) {
      margin-top: 20px;
    }

    .top-star {
      position: absolute;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;

      margin-left: 330px;
      margin-bottom: 309px;

      @media only screen and (max-width: 1535.98px) {
        margin-left: 300px;
      }

      @media only screen and (max-width: 1399.98px) {
        margin-left: 300px;
        margin-bottom: 190px;
      }
      @media only screen and (max-width: 1199.98px) {
        margin-left: 240px;
        margin-bottom: 222px;
      }
      @media only screen and (max-width: 991.98px) {
        margin-top: -8px;
        margin-left: 174px;
      }
      @media only screen and (max-width: 767.98px) {
        gap: 4px;
        margin-left: 196px;
        width: 36%;
      }
      @media only screen and (max-width: 575.98px) {
        gap: 0px;
        width: 180px;
        margin-left: 192px;
        margin-bottom: 190px;
      }
      @media #{$sm-mobile} {
        width: 140px;
        margin-left: 155px;
      }
    }

    .card-desc {
      display: flex;

      justify-content: flex-start;
      margin-left: 16px;

      @media #{$sm-mobile} {
        margin-left: 10px;
      }

      .tech-btn {
        @media only screen and (max-width: 575.98px) {
          font-size: 14px;
        }
      }

      .testimonial-desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin-top: 28px;

        @media only screen and (max-width: 991.98px) {
          margin-top: 10px;
        }

        @media only screen and (max-width: 767.98px) {
          width: 80%;
        }

        @media only screen and (max-width: 375.98px) {
          width: 94%;
        }

        p {
          width: 78%;
          font-size: 28px;
          font-style: normal;
          font-weight: 400;
          line-height: 38px;
          margin-top: 39px;
          margin-bottom: 33px;
          margin-left: 10px;

          @media only screen and (max-width: 1535.98px) {
            width: 80%;
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 20px;
          }

          @media only screen and (max-width: 1399.98px) {
            font-size: 23px;
            line-height: 23px;
            width: 100%;
          }
          @media only screen and (max-width: 1199.98px) {
            margin-top: 12px;
          }
          @media only screen and (max-width: 991.98px) {
            font-size: 16px;
            line-height: 20px;
            margin-top: 6px;
            margin-bottom: 10px;
          }
          @media only screen and (max-width: 375.98px) {
            font-size: 13px;
          }
        }

        .review-thumb {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2px 20px 2px 2px;
          gap: 16px;
          border-radius: 38px;
          border: 1px solid #000;
          width: fit-content;
          background: #fff;
          margin-left: 10px;

          @media only screen and (max-width: 767.98px) {
            margin-bottom: 20px;
          }
          @media #{$sm-mobile} {
            display: none;
          }

          img {
            @media only screen and (max-width: 991.98px) {
              width: 100px;
            }

            @media only screen and (max-width: 575.98px) {
              width: 80px;
            }
          }

          .review-desc {
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px; /* 74.492% */
            text-transform: capitalize;

            @media only screen and (max-width: 991.98px) {
              font-size: 18px;
            }

            @media only screen and (max-width: 767.98px) {
            }
            @media only screen and (max-width: 575.98px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
