.empower-employee {
  font-family: var(--font-archivo);
  color: var(--saas-text-color);

  .section-infos {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

    .title {
      color: var(--saas-text-color);
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 58px;
      margin-bottom: 10px;

      @media #{$sm-mobile} {
        font-size: 40px;
        line-height: 50px;
      }
    }

    .desc {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;

      @media #{md-layout} {
        br {
          display: none;
        }
        width: 100%;
      }
    }
  }

  /*----------------------
    Banner Styles  
-----------------------*/
  .lc-slide {
    // Creative BLog Banner
    &.slider-style-3 {
      position: relative;

      .btn-group {
        // position: relative;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-left: -25px;
        @media only screen and (max-width: 1535.98px) {
          margin-left: 0px;
        }

        ul {
          li {
            margin-bottom: 20px;

            span {
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: 28px;
              color: var(--saas-text-color);
              padding: 20px 25px;

              border-radius: 16px;

              width: 100%;

              background-color: #f4f5f7;
              background-image: linear-gradient(
                to right,
                #f4f5f7 50%,
                #f9d256 100%
              );
              background-size: 200% 100%;
              animation: changeBackgroundColor 10s linear;

              @media only screen and (max-width: 991.98px) {
                width: 80%;
              }
              @media only screen and (max-width: 767.98px) {
                width: 100%;
              }
            }

            &::hover {
              cursor: pointer;
            }

            .item1 {
              animation-delay: 0s;
            }
            .item2 {
              animation-delay: 10s;
            }
            .item3 {
              animation-delay: 20s;
            }
            .item4 {
              animation-delay: 30s;
            }
            .item5 {
              animation-delay: 40s;
            }
          }
        }

        .left-desc {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
        }
      }
      @keyframes changeBackgroundColor {
        0% {
          background-position: 200% 0;
        }
        100% {
          background-position: -200% 0;
        }
      }
    }
  }

  .creative-slider-area {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;

      background: #fff;
      height: 100%;
    }
  }

  .axil-banner {
    &.banner-style-1 {
      display: flex;
      align-items: flex-end;
      padding-bottom: 80px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        background: linear-gradient(
          180deg,
          rgba(26, 26, 26, 0) 0%,
          #1a1a1a 100%
        );
        opacity: 0.8;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80%;
      }

      .inner {
        position: relative;
        z-index: 2;

        .title {
          color: #ffffff;
          margin-bottom: 20px;
        }

        .description {
          margin-bottom: 0;
          color: var(--color-lighter);
        }
      }
    }
  }

  /* Seo Blog Area  */
  // .seoblog-banner {
  //   .content-block {
  //     &.post-grid-large {
  //       .post-thumbnail {
  //         a {
  //           @media #{$large-mobile} {
  //             border-radius: 10px 10px 0 0;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }

  // Slider Style Four
  .axil-slide {
    &.slider-style-3 {
      overflow: hidden;
      @media only screen and (max-width: 991.98px) {
        height: auto;
      }
      @media only screen and (max-width: 767.98px) {
        height: auto;
      }
    }
  }
  .slick-nav-activation-new {
    overflow: hidden;
  }

  .axil-slide {
    &.slider-style-3 {
      &::before {
        width: 100%;
      }
    }
  }

  .slick-for-activation-new {
    .slick-slide {
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 32px;
      }
    }
  }

  .axil-slide {
    &.slider-style-3 {
      &::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;

        background: linear-gradient(0deg, #fff 20%, transparent);

        @media only screen and (max-width: 1199.98px) {
          height: 276px;
          background: linear-gradient(0deg, #fff 50%, transparent);
        }
        @media only screen and (max-width: 991.98px) {
          height: 197px;
          background: linear-gradient(0deg, #fff 50%, transparent);
        }
        @media only screen and (max-width: 767.98px) {
          height: 197px;
          background: linear-gradient(0deg, #fff 50%, transparent);
        }
      }
    }
  }

  // .slick-for-activation-new .slick-slide img {
  //   border-radius: 32px;
  // }

  // .axil-tech-post-banner {
  //   @media only screen and (max-width: 767.98px) {
  //     padding: 0 15px;
  //   }
  // }
}
