.portfolio-2 {
  font-family: var(--font-inter);
  color: var(--text-color-black);

  .hero-img {
    // background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    //   url("../media/portfolio-2/portfolio-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 342px;

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;

      h1 {
        color: var(--color-white);
        font-size: 74px;
        font-style: normal;
        font-weight: 600;
        line-height: 100px;
        margin-bottom: 24px;

        @media only screen and (max-width: 991.98px) {
          font-size: 66px;
          line-height: 70px;
        }
        @media only screen and (max-width: 767.98px) {
          font-size: 50px;
          line-height: 60px;
        }

        @media only screen and (max-width: 575.98px) {
          font-size: 43px;
          line-height: 50px;
        }
      }

      h5 {
        color: var(--color-white);

        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;

        @media #{$sm-mobile} {
          font-size: 18px;
          line-height: 26px;
        }

        @media only screen and (max-width: 375.98px) {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }

  //   Portfolio buttons
  .portfolio-show {
    margin-top: 100px;

    .portfolio-filter-button-group {
      ul {
        gap: 20px;
        margin-bottom: 80px;

        li.active {
          color: var(--text-purple);
          cursor: pointer;
          text-decoration: underline;
          text-decoration-color: var(--text-purple);
          text-underline-offset: 4px;
        }

        li:hover {
          color: var(--text-purple);
          cursor: pointer;
          text-decoration: underline;
          text-decoration-color: var(--text-purple);
          text-underline-offset: 4px;
        }
      }
    }
  }

  //   Professional project

  .professional-project {
    .left-section {
      .title {
        font-size: 44px;
        font-style: normal;
        font-weight: 600;
        line-height: 54px; /* 112.5% */
        text-transform: capitalize;
      }
      .desc {
        color: var(--text-grey);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 144.444% */
        text-transform: capitalize;
        margin: 10px 0px;
      }

      hr {
        height: 1px;
        color: var(--text-grey);
        margin-bottom: 20px;
      }

      .analysis-card {
        background: var(--grey-bg);
        padding: 24px;

        ul {
          gap: 10px;

          .title {
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 20px;
          }
          .desc-card {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
    }
  }

  // thumbnail

  .thumb-bg {
    background-color: #fafafa;

    .post-thumbnail {
      margin: 100px 0px;
      position: relative;
      z-index: 0;

      @media only screen and (max-width: 991.98px) {
        margin: 40px 0px;
      }

      .popup-video {
        position: absolute;
        z-index: 1;
        margin-top: -450px;
        left: 42%;
        @media only screen and (max-width: 1399.98px) {
          margin-top: -400px;
        }

        @media only screen and (max-width: 1399.98px) {
          margin-top: -330px;
        }

        // @media only screen  and (max-width: 1199.98px) {
        // }

        @media only screen and (max-width: 991.98px) {
          margin-top: -280px;
          img {
            width: 120px;
          }
        }

        @media only screen and (max-width: 767.98px) {
          margin-left: -20px;
          margin-top: -200px;

          img {
            width: 90px;
          }
        }

        .popup-youtube {
          width: fit-content;
        }

        .play-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 216px;
          height: 216px;
          transition: var(--transition);

          @media only screen and (max-width: 1535.98px) {
          }

          @media only screen and (max-width: 1399.98px) {
          }

          @media only screen and (max-width: 1199.98px) {
          }

          @media only screen and (max-width: 991.98px) {
            width: 170px;
            height: 170px;
          }

          @media only screen and (max-width: 767.98px) {
            width: 150px;
            height: 150px;
          }

          @media only screen and (max-width: 575.98px) {
            width: 140px;
            height: 140px;
          }

          @media #{$sm-mobile} {
            width: 140px;
            height: 140px;
          }

          &:hover {
            scale: (0.9);
          }
          &:active {
            scale: (0.5);
          }
        }
      }
    }
  }

  //   Digital marketing
  .digital-marketing {
    .row {
      margin: 100px 0px;
    }
    .title {
      font-size: 38px;
      font-style: normal;
      font-weight: 500;
      line-height: 46px; /* 121.053% */
      text-transform: capitalize;
    }
    .desc {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 144.444% */
      text-transform: capitalize;
      margin: 16px 0px;
    }
  }
}
