.service-details {
  font-family: var(--font-inter);
  color: var(--text-color-black);
  .hero-img {
    // background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    //   url("../media/service-detail/service-detail-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 342px;

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        color: var(--color-white);
        font-size: 74px;
        font-style: normal;
        font-weight: 600;
        line-height: 100px;
        margin-bottom: 24px;
      }

      h5 {
        color: var(--color-white);

        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
    }
  }

  .top-section {
    margin-top: 10rem;

    hr {
      color: #414242;
      height: 1px;
      margin: 20px 0px;
    }

    .title {
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 46px; /* 121.053% */
      text-transform: capitalize;

      a {
        &:hover {
          color: var(--color-gray-1);
        }
      }
    }

    .icon {
      a {
        &:hover svg path {
          fill: var(--color-gray-1);
        }
      }
    }
  }

  .analysis {
    margin-top: 3rem;

    .title {
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 54px; /* 112.5% */
      text-transform: capitalize;
      margin-bottom: 20px;
    }

    .desc {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 144.444% */
      text-transform: capitalize;
      color: var(--contact-text-light);
      margin-bottom: 20px;
    }
  }

  .analysis-card {
    background: var(--grey-bg);
    padding: 24px;
    margin-top: 40px;

    ul {
      gap: 10px;

      .title {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 20px;
      }
      .desc {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }

    .more-btn {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      margin-top: 10px;

      &:hover {
        color: var(--color-gray-1);
      }
      &:hover svg path {
        stroke: var(--color-gray-1);
      }
    }
  }

  .benifits {
    margin-top: 5rem;

    .left-section {
      .title {
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 54px; /* 112.5% */
        text-transform: capitalize;
      }

      .desc {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 144.444% */
        text-transform: capitalize;
        margin-top: 10px;
        color: var(--contact-text-light);
        margin-top: 40px;
        margin-bottom: 30px;
      }

      .benefit-list {
        ul {
          margin-bottom: 16px;

          @media #{$sm-mobile} {
            margin-bottom: 4px;
          }

          //   .desc {
          //     font-size: 18px;
          //     font-style: normal;
          //     font-weight: 400;
          //     line-height: 26px; /* 144.444% */
          //     text-transform: capitalize;
          //     margin-left: 10px;
          //   }
        }
      }
    }
  }

  .competitive-analysis {
    margin-top: 2rem;
    .title {
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 54px; /* 112.5% */
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    .desc {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 144.444% */
      text-transform: capitalize;
      margin-bottom: 20px;
      color: var(--contact-text-light);
    }
  }
}
